* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
}
body {
  background-color: rgba(241, 243, 255);
}
header {
  height: 100vh;
  max-width: 100%;
}
section {
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 0px 40px;
}

h2 {
  padding: 70px 0px 20px 30px;
}

/* nav bar------------------------------------------------- */

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(241, 243, 255);
  display: flex;
  justify-content: flex-end;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
nav ul {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  list-style-type: none;
  max-width: 100vw;
}
nav ul li {
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link {
  text-decoration: none;
  color: #4b4b4e;
}

.nav-link:hover {
  color: #b75151;
}
@media only screen and (max-width: 660px) {
  .nav-link {
    font-size: 14px;
  }
  nav ul {
    padding: 15px 40px;
  }
}

/* banner----------------------------------------- */
.banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
}
.banner-image-container {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/banner5.jpg");
  background-size: cover, 100vh;
  background-repeat: no-repeat;
  background-position: center left 50%;
  position: relative;
}
.banner-text-container {
  width: 50%;
  position: absolute;
  z-index: 2;
  align-self: flex-end;
  top: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin-right: 40px;
}
h1 {
  color: white;
  margin-bottom: 5px;
}
dl {
  color: white;
  text-align: right;
}
dd a {
  color: #b75151;
}
@media only screen and (max-width: 660px) {
  dl {
    font-size: 14px;
  }
  .banner-text-container {
    width: 60%;
  }
}
/*infobox ------------------------------------------------- */

.infobox-overview {
  min-width: 300px;
  width: 300px;
  height: auto;
  margin: 0px 30px 30px 35px;
  border-radius: 3px;
  border: 1px solid #b5b7cf;
  background-color: #f1f2f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  float: left;
}

.infobox-img {
  max-width: 100%;
  height: auto;
}
.infobox-title {
  text-align: center;
}

.infobox-title-container {
  width: 100%;
  padding: 10px;
}
.infobox-content-container {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.infobox-title-container:hover {
  background-color: #b75151;
  color: white;
}
.infobox-content-container:hover {
  background-color: #b75151;
  color: white;
}
.infobox-content-container h3 {
  min-width: 30%;
  width: 40%;
  font-size: 14px;
  font-weight: 500;
}

.infobox-content-container div {
  font-weight: 300;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* ------------------------------------------------ */

.contain-section-container-overview {
  margin-top: 30px;
}
#overview-paragraphs h3 {
  margin-bottom: 10px;
}

#overview-paragraphs p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8em;
}
.overview-sub-section {
  margin-bottom: 30px;
}
.overview-sub-section h4 {
  margin-bottom: 10px;
  font-style: italic;
}
